#BlueJ class context
comment0.target=Bullet2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dir
comment1.target=Bullet2(int)
comment1.text=\r\n\ Constructor\ for\ Player\ 2's\ bullet\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkBoundaries()
comment3.text=\r\n\ Destorys\ bullets\ that\ are\ off\ screen\r\n
numComments=4
