#BlueJ class context
comment0.target=Player2HP
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player2HP\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ Thanks\ to\ Danpost\ on\ Greenfoot\ for\ assistance.\ \r\n
comment1.params=
comment1.target=Player2HP()
comment2.params=scoreText
comment2.target=Player2HP(java.lang.String)
comment2.text=\r\n\ Constructor\ which\ will\ have\ the\ counter\ include\ the\ word\ "Score\ \:"\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Decreases\ HP\ if\ hit\r\n
comment4.params=score
comment4.target=void\ add(int)
comment5.params=
comment5.target=int\ getValue()
comment6.params=
comment6.target=void\ updateImage()
comment6.text=\ \r\n\ Updates\ the\ counter\ \r\n
numComments=7
