#BlueJ class context
comment0.target=Player1HP
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player1HP\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ Thanks\ to\ Danpost\ on\ Greenfoot\ for\ assistance.\ \r\n
comment1.params=
comment1.target=Player1HP()
comment2.params=scoreText
comment2.target=Player1HP(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=score
comment4.target=void\ add(int)
comment5.params=
comment5.target=int\ getValue()
comment6.params=
comment6.target=void\ updateImage()
comment6.text=\ \r\n\ Make\ the\ image\ \r\n
numComments=7
