#Greenfoot project file
class.Battlefield.image=grass\ field.jpg
class.Battlefield.superclass=greenfoot.World
class.BeginningScreen.image=loading\ screen\ beta\ 5.png
class.BeginningScreen.superclass=greenfoot.World
class.Bullet.image=beeper.png
class.Bullet.superclass=Bullets
class.Bullet2.image=beeper.png
class.Bullet2.superclass=Bullets
class.Bullets.superclass=greenfoot.Actor
class.Counters.superclass=greenfoot.Actor
class.EndingScreenP1.image=player1winscreen.png
class.EndingScreenP1.superclass=greenfoot.World
class.EndingScreenP2.image=player2winscreen.png
class.EndingScreenP2.superclass=greenfoot.World
class.Player1.image=player1rotate90small.png
class.Player1.superclass=Players
class.Player1HP.superclass=Counters
class.Player2.image=player2rotate180.png
class.Player2.superclass=Players
class.Player2HP.superclass=Counters
class.Players.superclass=greenfoot.Actor
class.Powerups.superclass=greenfoot.Actor
class.SpeedBoost.image=lightningbolt.png
class.SpeedBoost.superclass=Powerups
dependency1.from=Player1
dependency1.to=Battlefield
dependency1.type=UsesDependency
dependency10.from=BeginningScreen
dependency10.to=Battlefield
dependency10.type=UsesDependency
dependency11.from=Player2
dependency11.to=Player2HP
dependency11.type=UsesDependency
dependency12.from=Player1
dependency12.to=Player1HP
dependency12.type=UsesDependency
dependency13.from=Battlefield
dependency13.to=Player1HP
dependency13.type=UsesDependency
dependency14.from=Player1
dependency14.to=SpeedBoost
dependency14.type=UsesDependency
dependency15.from=Battlefield
dependency15.to=SpeedBoost
dependency15.type=UsesDependency
dependency16.from=Player2
dependency16.to=SpeedBoost
dependency16.type=UsesDependency
dependency17.from=Player2
dependency17.to=EndingScreenP1
dependency17.type=UsesDependency
dependency18.from=EndingScreenP1
dependency18.to=BeginningScreen
dependency18.type=UsesDependency
dependency19.from=EndingScreenP2
dependency19.to=BeginningScreen
dependency19.type=UsesDependency
dependency2.from=Player2
dependency2.to=Battlefield
dependency2.type=UsesDependency
dependency20.from=Player1
dependency20.to=EndingScreenP2
dependency20.type=UsesDependency
dependency3.from=Player2
dependency3.to=Bullet2
dependency3.type=UsesDependency
dependency4.from=Player2
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Battlefield
dependency5.to=Player1
dependency5.type=UsesDependency
dependency6.from=Battlefield
dependency6.to=Player2
dependency6.type=UsesDependency
dependency7.from=Player1
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Player1
dependency8.to=Bullet2
dependency8.type=UsesDependency
dependency9.from=Battlefield
dependency9.to=Player2HP
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=773
editor.swing.0.width=1280
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=773
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=20
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=SpeedBoost
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=EndingScreenP1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=370
target12.editor.height=744
target12.editor.width=1036
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Player2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Player1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=744
target14.editor.width=1036
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Battlefield
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Players
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Player1HP
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Player2HP
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=BeginningScreen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=250
target5.editor.height=744
target5.editor.width=1036
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Powerups
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Bullet2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Bullets
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Counters
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=EndingScreenP2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=140
target9.y=370
version=2.8.0
world.lastInstantiated=BeginningScreen
